Hieu_Phong-Vu_Sec003_Ex01/MainWindow.xaml

<Window x:Class="Hieu_Phong_Vu_Sec003_Ex01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hieu_Phong_Vu_Sec003_Ex01"
        mc:Ignorable="d"
        Title="Calculator App" Height="550" Width="800">
    <Grid>
        <Label Content="Dental Payment System" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
               Margin="248,25,0,0" VerticalAlignment="Top" Width="304" FontSize="20" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Height="361" Margin="0,67,-6.4,0" VerticalAlignment="Top" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="480"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="LabelName" Content="Name Of Patient:" HorizontalAlignment="Left" Margin="55,71,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <Label x:Name="LabelAddress" Content="Address:" HorizontalAlignment="Left" Margin="122,129,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.487,1.634" FontWeight="Bold"/>
            <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="28" Margin="220,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" FontSize="18"/>
            <TextBox x:Name="TextBoxAddress" HorizontalAlignment="Left" Height="28" Margin="220,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" FontSize="18"/>
            <StackPanel Background="LightGreen" HorizontalAlignment="Left" Height="76" Margin="24,285,0,0" VerticalAlignment="Top" Width="402" RenderTransformOrigin="0.493,1.376">
                <GroupBox x:Name="GroupBoxAge" Header="Age" Width="380" Height="64" Margin="11,0,10.6,0" RenderTransformOrigin="0.503,-0.237" FontSize="18" FontWeight="Bold">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="RadioButtonSenior" Content="Senior" Margin="30,2,-2.2,5.6" FontWeight="Normal" Click="Age_Clicked"/>
                        <RadioButton x:Name="RadioButtonYouth" Content="Kids and Youth" Margin="30,2,-2.2,5.6" FontWeight="Normal" Click="Age_Clicked"/>
                        <RadioButton x:Name="RadioButtonAdult" Content="Adult" Margin="30,2,-2.2,5.6" FontWeight="Normal" Click="Age_Clicked"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <ComboBox x:Name="ComboBoxProvince" HorizontalAlignment="Left" Margin="226,185,0,0" VerticalAlignment="Top" Width="200" Height="32" FontSize="18" SelectionChanged="ComboBoxProvince_SelectionChanged">
                <ComboBoxItem x:Name="ComboBoxItemAlberta" Content="Alberta" Background="LightPink" />
                <ComboBoxItem x:Name="ComboBoxItemOntario" Content="Ontario" Background="LightPink"/>
                <ComboBoxItem x:Name="ComboBoxItemQuebec" Content="Quebec" Background="LightPink"/>
            </ComboBox>
            <Label Content="Dental Services Available" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
            Margin="6,10,0,0" VerticalAlignment="Top" Width="304" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
            <StackPanel x:Name="StackPanelServices" Background="Lavender" Grid.Column="1" HorizontalAlignment="Left" Height="101" Margin="33,64,0,0" VerticalAlignment="Top" Width="139">
                <CheckBox x:Name="CheckBoxFlossing" Margin="5" Content="Flossing" FontSize="18" Click="Services_Clicked"/>
                <CheckBox x:Name="CheckBoxFilling" Margin="5" Content="Filling" FontSize="18" Click="Services_Clicked"/>
                <CheckBox x:Name="CheckBoxRootCanal" Margin="5" Content="Root Canal" FontSize="18" Click="Services_Clicked"/>
            </StackPanel>
            <Label x:Name="LabelFloss" Content="$20.00" Grid.Column="1" HorizontalAlignment="Left" Margin="208,63,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="LabelFilling" Content="$75.00" Grid.Column="1" HorizontalAlignment="Left" Margin="208,97,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.49,0.28"/>
            <Label x:Name="LabelRootCanal" Content="$150.00" Grid.Column="1" HorizontalAlignment="Left" Margin="208,131,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Button Content="Calculate" Grid.Column="1" HorizontalAlignment="Left" Margin="33,189,0,0" VerticalAlignment="Top" Width="167" FontSize="20" Height="39" Click="Button_Click"/>
        </Grid>
        <TextBlock Background="Cornsilk" x:Name="TextBlockResult" HorizontalAlignment="Left" Margin="37,445,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="36" Width="698" FontSize="18" TextAlignment="Center"/>
    </Grid>
</Window>
